### Get all contacts
GET http://localhost:3000/contacts
Content-Type: application/json

### Get a single contact by ID
GET http://localhost:3000/contacts/690d4b3a02a188fded2105ce
Content-Type: application/json

### Create a contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Karina",
    "lastName": "Benavente",
    "email":"test4@test.com",
    "favoriteColor":"Pink",
    "birthday":"07/13/1974"
}

### Update a contact
PUT http://localhost:3000/contacts/690d4b3a02a188fded2105ce HTTP/1.1
Content-Type: application/json

{
    "firstName": "Haroldo",
    "lastName": "Gonzalez",
    "email":"test@test.com",
    "favoriteColor":"Green",
    "birthday":"07/02/2000"
}

### Delete a contact
DELETE  http://localhost:3000/contacts/691667c45f694e34d854c690
Content-Type: application/json